# cathay_rep

./: .gitignore  README.md  test.txt
hx_rep_system/: pom.xml
hx_rep_system/src/main/java/com/t28/: App.java  MainApplication.java
hx_rep_system/src/main/java/com/t28/controller/: TestController.java
hx_rep_system/src/main/java/com/t28/forest/: MainApplication.java
hx_rep_system/src/main/java/com/t28/forest/config/: DateConverter.java  MVCConfiguration.java
hx_rep_system/src/main/java/com/t28/forest/controller/: TestController.java  wareController.java
hx_rep_system/src/main/java/com/t28/forest/controller/warehouse/: WareCondController.java
hx_rep_system/src/main/java/com/t28/forest/purchasing/: Test.java
hx_rep_system/src/main/java/com/t28/forest/purchasing/controller/: PurchaseOrdeContrller.java  PurchaseRefundsController.java  PurchaseSystemController.java
hx_rep_system/src/main/java/com/t28/forest/purchasing/dao/: AccountheadDao.java  DepotheadDao.java  DepotitemDao.java  MaterialDao.java  SupplierDao.java
hx_rep_system/src/main/java/com/t28/forest/purchasing/entity/: AccountheadDTO.java  DepotheadDTO.java  DepotitemDTO.java  MaterialDTO.java  SupplierDTO.java
hx_rep_system/src/main/java/com/t28/forest/purchasing/extract/: ExtractPurchaseOrderDTO.java
hx_rep_system/src/main/java/com/t28/forest/purchasing/service/: PurchaseOrderService.java
hx_rep_system/src/main/java/com/t28/forest/purchasing_mgt/: Test.java
hx_rep_system/src/main/java/com/t28/forest/retail/: Test.java
hx_rep_system/src/main/java/com/t28/forest/retail/controller/: QueryallController.java  QueryallvoController.java
hx_rep_system/src/main/java/com/t28/forest/retail/dao/: DepotheadDAO.java  DepotitemDAO.java  MaterialDAO.java  QueryallvoDAO.java  SupplierDAO.java
hx_rep_system/src/main/java/com/t28/forest/retail/entity/: DepotheadDTO.java  DepotitemDTO.java  MaterialDTO.java  Queryallvo.java  SupplierDTO.java
hx_rep_system/src/main/java/com/t28/forest/retail/service/: QueryallvoService.java
hx_rep_system/src/main/java/com/t28/forest/retail_mgt/: Test.java
hx_rep_system/src/main/java/com/t28/forest/sales/: Test.java
hx_rep_system/src/main/java/com/t28/forest/sales/controller/: SalesController.java
hx_rep_system/src/main/java/com/t28/forest/sales/dao/: AccounTheadDao.java  DepoTheadDao.java  DepoTitemDao.java  SalesDepotDao.java  SalesMaterialDao.java  SalesSupplierDao.java
hx_rep_system/src/main/java/com/t28/forest/sales/entity/: AccounTheadDTO.java  DepoTheadDTO.java  DepoTitemDTO.java  MaterialDTO.java  SupplierDTO.java
hx_rep_system/src/main/java/com/t28/forest/sales/service/: DepoTheadService.java
hx_rep_system/src/main/java/com/t28/forest/sales/vo/: PageVO.java  SalesBillVO.java  SupplierVO.java
hx_rep_system/src/main/java/com/t28/forest/sales_mgt/: Test.java
hx_rep_system/src/main/java/com/t28/forest/shared/: Test.java
hx_rep_system/src/main/java/com/t28/forest/shared/cond/: Condition.java
hx_rep_system/src/main/java/com/t28/forest/shared/entity/: AccounTheadDTO.java  AccountDTO.java  DepoTheadDTO.java  DepoTitemDTO.java  DepotDTO.java  MaterialDTO.java  PersonDTO.java  SupplierDTO.java
hx_rep_system/src/main/java/com/t28/forest/shared/utils/: SimpleUtils.java
hx_rep_system/src/main/java/com/t28/forest/user/controller/: UserController.java
hx_rep_system/src/main/java/com/t28/forest/warehouse/: Test.java
hx_rep_system/src/main/java/com/t28/forest/warehouse_mgt/: Test.java
hx_rep_system/src/main/resources/: application.yml  log4j.properties
hx_rep_system/src/main/resources/mapper/purchasing/: AccountheadMapper.xml  DepotheadMapper.xml  DepotitemMapper.xml  MaterialMapper.xml
hx_rep_system/src/main/resources/mapper/retail/: QueryallvoMapper.xml  Test.xml
hx_rep_system/src/main/resources/mapper/sales/: AccounTheadMapper.xml  DepoTheadMapper.xml  DepoTitemMapper.xml  SalesDepotMapper.xml  SalesMaterialMapper.xml  SalesSupplierMapper.xml
hx_rep_system/src/main/resources/mapper/user/: Test.xml  UserMapper.xml
hx_rep_system/src/main/resources/mapper/warehouse/: WarehouseDao.xml  warehouserMapper.xml
hx_rep_system/src/main/resources/static/css/: aa.css
hx_rep_system/src/main/resources/static/js/: main.js
hx_rep_system/src/main/resources/static/storemanagement/: Allocatingoutbound.html  Assemblythesingle.html  Otheroutbound.html  Otherwarehouse.html  Removethesingle.html
hx_rep_system/src/main/resources/templates/: hello.ftl  index.ftl  login.ftl  register.ftl  updatepwd.ftl
hx_rep_system/src/main/resources/templates/footer/: footerLink.html
hx_rep_system/src/main/resources/templates/header/: header.html  headerLink.html
hx_rep_system/src/main/resources/templates/leftList/: left_list.html
hx_rep_system/src/main/resources/templates/purchasing/: procurementandstorage.ftl  purchaseorder.ftl  purchasereturn.ftl
hx_rep_system/src/main/resources/templates/retail/: returned.ftl  returned.html  storage.ftl  storage.html
hx_rep_system/src/main/resources/templates/sales/: Salesofoutbound.ftl  Salesreturn.ftl  sell.ftl
hx_rep_system/src/main/resources/templates/storemanagement/: Allocatingoutbound.ftl  Assemblythesingle.ftl  Otheroutbound.ftl  Otherwarehouse.ftl  Removethesingle.ftl
hx_rep_system/src/test/java/com/t28/: AppTest.java  MainApplicationTest.java
hx_rep_system/src/test/java/com/t28/forest/purchasing/: JunitTest.java  PurchasingJunitTest.java
hx_rep_system/src/test/java/com/t28/forest/purchasing_mgt/: JunitTest.java
hx_rep_system/src/test/java/com/t28/forest/retail/: JunitTest.java  RetailJunitTest.java
hx_rep_system/src/test/java/com/t28/forest/retail_mgt/: JunitTest.java
hx_rep_system/src/test/java/com/t28/forest/sales/: JunitTest.java  SalesJunitTest.java
hx_rep_system/src/test/java/com/t28/forest/sales_mgt/: JunitTest.java
hx_rep_system/src/test/java/com/t28/forest/test/: MainApplicationTest.java
hx_rep_system/src/test/java/com/t28/forest/warehouse/: JunitTest.java  WarehouseJunitTest.java
hx_rep_system/src/test/java/com/t28/forest/warehouse_mgt/: JunitTest.java
sql文档/: erp_sql.sql
test/: test.txt  (+4 more)
(+68 files in other folders)
